{
	"folders":
	[
		{
			"path": "/Users/wilkacarvalho/Google/programming/nuclear/particle-detector/functions"
		},
		{
			"path": "/Users/wilkacarvalho/Google/programming/nuclear/particle-detector/generator"
		},
		{
			"path": "/Users/wilkacarvalho/Google/programming/nuclear/particle-detector/headers"
		},
		{
			"path": "/Users/wilkacarvalho/Google/programming/libraries/dirc-objects"
		}
	]
}
